{
  "title": "Firefox Lockwise",
  "name": "lockwise",
  "id": "lockbox@mozilla.com",
  "version": "2.2.5-alpha",
  "description": "Take your passwords everywhere. Note this functionality is built into Firefox 70 and above, so this add-on is capped to versions 69 and lower.",
  "engines": {
    "firefox": ">= 67",
    "node": ">=10.15.0"
  },
  "scripts": {
    "autolint": "npm run :autolint:js && npm run :autolint:css",
    ":autolint:js": "eslint .",
    ":autolint:css": "stylelint {docs,src}/**/*.css",
    "predoc": "npm run clean:doc",
    "doc": "mkdocs build",
    "lint": "cross-env STRICT_LINT=1 npm run autolint",
    "prebuild": "npm run autolint && npm run clean:build",
    "build": "webpack",
    "clean:build": "git clean -dfX dist",
    "clean:package": "git clean -dfX addons",
    "clean:coverage": "git clean -dfX coverage",
    "clean:doc": "git clean -dfX site docs",
    "clean": "npm run clean:build && npm run clean:doc && npm run clean:package && npm run clean:coverage",
    "distclean": "git clean -dfX .",
    "prepackage": "npm run build && npm run clean:package",
    "package": "web-ext build --source-dir ./dist --artifacts-dir ./addons",
    "postpackage": "cross-env-shell mv ./addons/firefox_${npm_package_name}-${npm_package_version}.zip ./addons/${npm_package_name}-${npm_package_version}.zip",
    "prerun": "npm run build",
    "run": "cross-env-shell web-ext run --source-dir ./dist ${npm_config_webext_runflags}",
    "pretest": "npm run autolint && npm run clean:coverage",
    "test": "cross-env NODE_ENV=test karma start --single-run",
    "test:watch": "cross-env NODE_ENV=test karma start",
    "preintegration": "cross-env NODE_ENV=test npm run build",
    "integration": "cross-env NODE_ENV=test mocha --require @babel/register --timeout 10000 test/integration/**/*-test.js",
    "codecov": "codecov",
    "prewatch": "npm run build",
    "sign:stage": "curl -F \"input=@addons/${npm_package_name}-$npm_package_version.zip\" -o addons/${npm_package_name}-signed-stage.xpi -H \"Authorization: $STAGE_TOKEN\" $STAGE_URL",
    "sign:prod": "curl -F \"input=@addons/${npm_package_name}-$npm_package_version.zip\" -o addons/${npm_package_name}-signed.xpi -H \"Authorization: $PROD_TOKEN\" $PROD_URL",
    "watch": "npm-run-all --parallel :watch:*",
    ":watch:build": "webpack --watch",
    ":watch:run": "cross-env-shell web-ext run --source-dir ./dist ${npm_config_webext_runflags}",
    ":watch:lint": "npm-run-all --parallel :watch:lint:*",
    ":watch:lint:js": "onchange -v \"src/**/*.js\" -- npm run :autolint:js",
    ":watch:lint:css": "onchange -v \"{docs,src}/**/*.css\" -- npm run :autolint:css"
  },
  "author": "Lockbox Team <lockbox-dev@mozilla.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-async-generators": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "async-wait-until": "^1.2.4",
    "axe-webdriverjs": "^2.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-rewire": "^1.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "codecov": "^3.1.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.6.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-mozilla": "^0.16.3",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-react": "^7.11.1",
    "fetch-mock": "^7.0.7",
    "html-webpack-plugin": "^3.2.0",
    "json-templater": "^1.2.0",
    "karma": "^3.0.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "redux-mock-store": "^1.5.3",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "svg-inline-loader": "^0.8.0",
    "web-ext": "^2.9.1",
    "webextensions-geckodriver": "^0.4.0",
    "webpack": "^4.20.1",
    "webpack-cli": "3.2.3"
  },
  "webExt": {
    "run": {
      "pref": [
        "toolkit.telemetry.enabled=true",
        "toolkit.telemetry.server=https://127.0.0.1/telemetry-dummy/",
        "xpinstall.signatures.required=false",
        "extensions.legacy.enabled=true"
      ]
    }
  },
  "dependencies": {
    "fluent": "^0.8.1",
    "fluent-intl-polyfill": "^0.1.0",
    "fluent-langneg": "^0.1.0",
    "fluent-react": "^0.8.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.2",
    "react-modal": "^3.6.1",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2"
  }
}
